@import "./reset.css";


body {
  font-family: 'Montserrat', sans-serif;
}

.header {
  background: linear-gradient(89.85deg, #000000 0.13%, #000000 0.14%, rgba(0, 0, 0, 0) 99.56%), url("../img/hero-cover.jpg");
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 1050px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.header-container {
  height: 100vh;
  max-height: fit-content;
  padding-bottom: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.header-nav__logo {
  display: inline-flex;
  align-items: center;
}

.header-logo {
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
  margin-right: 80px;
}

.header-links {
  display: inline-flex;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 14px;
}

.header-menu__burger {
  display: none;
}

.header-links li:not(:last-child) {
  margin-right: 20px;
}

.header-login {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.header-login__link {
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  margin-right: 45px;
}

.btn {
  padding: 15px 25px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  color:#FFFFFF;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: fit-content;
  cursor: pointer;
}

.btn_small {
  padding: 10px 20px;
  width: fit-content;
}

.btn_blue {
  background-color:#23A6F0;
}

.btn_rounded {
  border-radius: 37px;
}

.btn_border-white {
  border:1px solid #FFFFFF ;
}

.btn_blue-arrow {
  margin-left: 15px;
}

.header-title {
  font-weight: 900;
  font-size: 58px;
  color: #FFFFFF;
  margin-bottom: 35px;
}

.header-subetitle {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 35px;
}

.header-text__btn {
  display:inline-grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}

.section {
  padding: 110px 0;
}

.section_dark-blue {
  background-color:#252B42;
}

.section_blue {
  background-color:#8EC2F2;
}

.section-feedback {
  background:linear-gradient(89.83deg, #FFFFFF 14.24%, #FFFFFF 14.25%, rgba(255, 255, 255, 0) 99.55%),url("../img/contact-cover.jpg") ;
  background-size: cover;
  background-position: center ;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:15px;
}

.features-card {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.features-card__img {
  max-width: 74px;
  margin-bottom: 30px;
}

.features-card__title {
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.features-card__description {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}

.section__title {
  color:#FFFFFF;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}

.section__subetitle {
  color:#FFFFFF;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
}

.section__box {
  margin-top: 110px;
}

.reviews-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:60px;
  justify-items:flex-end;
}

.reviews-card {
  background-color:#FFFFFF;
  max-width: 450px;
  padding:30px 40px ;
  position: relative;
}

.reviews-card__title {
  color:#252B42;
  font-weight: 700;
  font-size: 24px;
}

.reviews-card__subetitle {
  color:#737373;
  font-weight: 500;
  font-size: 14px;
}

.reviews-card__img {
  padding: 15px 0;
}

.reviews-card__text {
  color:#737373;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.reviews-card__avatar {
  position: absolute;
  top: 28px;
  left: -47px;
  border-radius: 100%;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.project-card {
  display: flex;
  padding: 18px 20px;
  flex-direction: column;
  justify-content: flex-end;
  height: 450px;
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
}

.project-card__title {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 15px;
}

.project-card__subetitle {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  line-height:30px;
  margin-bottom: 15px;
}

.sale-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.sale-card {
  background-color:#FFFFFF;
  padding: 50px 40px;
  position: relative;
  border-radius: 10px;
  border: 1px solid #DEDEDE;
}

.sale-card__top {
  text-align: center;
}

.sale-card__title{
  color: #252B42;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 35px;
}

.sale-card__subetitle {
  color: #737373;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 35px;
}

.sale-card__price {
  color: #23A6F0;
  font-weight: 700;
  font-size: 40px;
} 

.sale-card__price_text {
  color: #23A6F0;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 35px;
}

.sale-card__feature {
  margin-top: 35px;
}

.sale-card__feature_item {
  color: #252B42;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  margin-bottom: 15px;
}

.sale-card__feature_img {
  margin-right: 10px;
}

.sale-card__new {
  position: absolute;
  background-color: #E77C40;
  padding: 29px 16px;
  border-radius: 100%;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 24px;
  top: -29px;
  right: 17px;
  width: 90px;
  height: 90px;
  display: inline-flex;
  align-items: center;
}

.feedback-subetitle {
  color: #252B42;
  font-size: 16px;
  font-weight: 700;
}

.feedback-title {
  color: #252B42;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
}

.feedback-grid {
  max-width: 600px;
}

.appointment-success-message {
  color: #04AF00;
  font-size: 14px;
  margin-bottom: 65px;
  display: none;
}

.appointment-success-message-active {
  display: block;
}

.input__error {
color: #CE3030;
font-size: 14px;
margin-bottom: 30px;
display: none;
}

.input__error-active {
  display: block;
}

.feedback-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
  align-items: flex-end;
}

.input-text {
  padding: 11px 21px;
  width:100%;
  height: 50px;
  background-color: #F9F9F9;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
  color: #737373;
  font-size: 14px;
  font-weight: 500;
}

.input-message {
  padding: 16px 26px;
  width: 100%;
  height: 140px;
  background-color: #F9F9F9;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
  color: #BDBDBD;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  resize: none;
  margin-bottom: 40px;
}

.contacts {
  padding: 40px;
  background-color:#FAFAFA ;
}

.container-contacts__info {
  display: flex;
  justify-content: space-between;
}

.contacts-info {
  display: inline-flex;
  flex-direction: column;
}

.contacts-info__title {
  color: #252B42;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 10px;
}

.contacts-info__subetitle {
color: #737373;
font-size: 14px;
font-weight: 500;
line-height: 20px;
}

.footer__top {
  padding: 50px;
  background-color:#252B42;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.footer-card__title {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-card__list {
  display: grid;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF ;
}

.footer-card__list a {
  display: flex;
}
.footer-card__img {
  margin-right: 10px ;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.footer-media {
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

@media (max-width: 991px) {
.header-links {
  display: none;
}
.header-login {
  display: none;
}

.header-menu__burger {
  display: block;
  height: 32px;
  width:32px;
}
.reviews-card__avatar {
  display: none;
}

.project-grid {
  grid-template-columns: 1fr 1fr;
}

.sale-grid {
  grid-template-columns: minmax(0,350px);
  justify-content: center;
}

.footer-grid {
  grid-template-columns: 1fr 1fr 1fr;
}
}

@media (max-width: 768px) {
.section {
padding: 75px 0;
  }

  .reviews-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .container-contacts__info {
    flex-direction: column;
  }

  .container-contacts__info .btn {
    margin-top: 50px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .header-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    text-align: center;
  }

  .header-subetitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
  }

  .header-text__btn {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 25px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 110px;
  }

  .project-grid {
    grid-template-columns: minmax(0,350px);
    justify-content: center;
  }

  .feedback-grid {
    margin: 0 auto;
  }

  .feedback-grid .btn {
    width:100% ;
  }

  .feedback-input {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .container {
    max-width: 330px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-media__img {
    margin-top: 50px;
  }
  }

  .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    display: none;
  }

  .modal_active { 
    display: block; 
  } 

  .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
  }

  .modal-body__card {
    background-color: #FFFFFF;
    padding: 16px 16px;
    position: relative;
    width: 100%;
    max-width: 919px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .modal-body__close {
    position: absolute;
    right:16px ;
    top: 16px;
    cursor: pointer;
  }

  .modal-body__title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 65px;
    padding:35px 414px;
  }

  .modal-form {
    width:100%;
    max-width:296px;
    display: grid;
    gap: 45px;
    margin-bottom: 45px;
  }  

  .modal_btn { 
    max-width: 296px;
    width: 100%;
    margin-bottom: 104px;
  }

  .modal-success-message { 
    color: #04AF00;
    font-size: 14px;
    margin-bottom: 65px;
    display: none;
  }
  
  .modal-success-message-active {
    display: block;
  }